@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 0 72.2% 50.6%;
    --primary-foreground: 0 85.7% 97.3%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5.9% 10%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    
    /* Custom light theme additions */
    --sidebar-background: 0 0% 95%;
    --sidebar-foreground: 240 10% 3.9%;
    --sidebar-primary: 0 72.2% 50.6%;
    --sidebar-primary-foreground: 0 85.7% 97.3%;
    --sidebar-accent: 0 0% 88%;
    --sidebar-accent-foreground: 240 10% 3.9%;
    --sidebar-border: 0 0% 85%;
    --sidebar-ring: 240 5.9% 10%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 82% 75%;
    --primary-foreground: 0 0% 9%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 203 53% 79%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 0 82% 75%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    
    /* Custom dark theme */
    --background: 0 0% 20%; /* Dark Gray */
    --foreground: 0 0% 98%; /* Almost white */
    --card: 0 0% 24%; /* Slightly lighter gray */
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 20%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 82% 75%; /* Soft Coral */
    --primary-foreground: 0 0% 9%; /* Dark text for contrast on coral */
    --secondary: 0 0% 24%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 24%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 203 53% 79%; /* Soft Blue */
    --accent-foreground: 0 0% 9%; /* Dark text for contrast on blue */
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 30%;
    --input: 0 0% 30%;
    --ring: 0 82% 75%; /* Coral for focus rings */

    /* Sidebar specific */
    --sidebar-background: 0 0% 15%; /* Even darker for sidebar */
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 0 82% 75%;
    --sidebar-primary-foreground: 0 0% 9%;
    --sidebar-accent: 0 0% 25%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 0 0% 30%;
    --sidebar-ring: 0 82% 75%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
